<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCi-Nn-5nU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nNa-5e-JzG">
            <objects>
                <viewController id="MCi-Nn-5nU" customClass="LoginViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os1-mm-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-K9-sGd">
                                <rect key="frame" x="80" y="193" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UbW-nv-a6H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-tb-7aO" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="273" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwp-F8-YqP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-W6-hyU" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fkd-HQ-Cue"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-sH-DE4">
                                <rect key="frame" x="70" y="368" width="235" height="30"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRc-Dz-UvP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="MCi-Nn-5nU" eventType="touchUpInside" id="yj4-iX-bZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-NE-k14">
                                <rect key="frame" x="100" y="403" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqQ-dG-Fcb"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignupPressed:" destination="MCi-Nn-5nU" eventType="touchUpInside" id="Z38-C0-Jgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="80" id="0H1-he-eRw"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="w2m-tb-7aO" secondAttribute="trailing" constant="50" id="6hE-FQ-twu"/>
                            <constraint firstItem="xnQ-sH-DE4" firstAttribute="top" secondItem="Vl1-W6-hyU" secondAttribute="bottom" constant="20" id="9TR-2g-mEB"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="CW0-jh-OEX"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="ChB-aS-shU"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ftX-NE-k14" secondAttribute="trailing" constant="100" id="ET7-3g-6WU"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="100" id="Fnk-FB-ZOz"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ad8-K9-sGd" secondAttribute="trailing" constant="80" id="Lz9-ax-DQ7"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="QW0-Ue-vK5"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="top" secondItem="w2m-tb-7aO" secondAttribute="bottom" constant="15" id="bLS-V2-QVv"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="top" secondItem="xnQ-sH-DE4" secondAttribute="bottom" constant="5" id="cqG-En-l9p"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="top" secondItem="ad8-K9-sGd" secondAttribute="bottom" constant="30" id="dVx-P0-68V"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="kXa-Pe-361"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="Vl1-W6-hyU" secondAttribute="trailing" constant="50" id="l5l-kE-s8d"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="oP3-6h-qSU"/>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="tVm-SJ-e40"/>
                            <constraint firstItem="xnQ-sH-DE4" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="vKq-bx-i23"/>
                            <constraint firstItem="xnQ-sH-DE4" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="70" id="vcr-Py-Sxo"/>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="top" secondItem="5fU-dR-QgJ" secondAttribute="top" constant="173" id="wJt-X1-q6t"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="xnQ-sH-DE4" secondAttribute="trailing" constant="70" id="ynS-2k-wWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fU-dR-QgJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="xnQ-sH-DE4" id="m0E-3Q-g1y"/>
                        <outlet property="buttonSignUp" destination="ftX-NE-k14" id="usR-nu-8iW"/>
                        <outlet property="textFieldPassword" destination="Vl1-W6-hyU" id="WFq-CX-OjU"/>
                        <outlet property="textFieldUserName" destination="w2m-tb-7aO" id="msU-fd-uCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WS-QK-z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="66"/>
    </resources>
</document>
