<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCi-Nn-5nU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nNa-5e-JzG">
            <objects>
                <viewController id="MCi-Nn-5nU" customClass="LoginViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os1-mm-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-K9-sGd">
                                <rect key="frame" x="80" y="193" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UbW-nv-a6H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-tb-7aO" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="273" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwp-F8-YqP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-W6-hyU" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="318" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fkd-HQ-Cue"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-NE-k14">
                                <rect key="frame" x="60" y="363" width="255" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqQ-dG-Fcb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="MCi-Nn-5nU" eventType="touchUpInside" id="rMD-dL-w7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="80" id="0H1-he-eRw"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="w2m-tb-7aO" secondAttribute="trailing" constant="50" id="6hE-FQ-twu"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="CW0-jh-OEX"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="ChB-aS-shU"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ftX-NE-k14" secondAttribute="trailing" constant="60" id="ET7-3g-6WU"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="60" id="Fnk-FB-ZOz"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ad8-K9-sGd" secondAttribute="trailing" constant="80" id="Lz9-ax-DQ7"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="top" secondItem="Vl1-W6-hyU" secondAttribute="bottom" constant="15" id="Mbi-fQ-Tpg"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="QW0-Ue-vK5"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="top" secondItem="w2m-tb-7aO" secondAttribute="bottom" constant="15" id="bLS-V2-QVv"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="top" secondItem="ad8-K9-sGd" secondAttribute="bottom" constant="30" id="dVx-P0-68V"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="kXa-Pe-361"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="Vl1-W6-hyU" secondAttribute="trailing" constant="50" id="l5l-kE-s8d"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="oP3-6h-qSU"/>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="tVm-SJ-e40"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="bottom" secondItem="ftX-NE-k14" secondAttribute="bottom" constant="274" id="umd-Q3-K40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fU-dR-QgJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ftX-NE-k14" id="gUs-Ec-zYx"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="umd-Q3-K40" id="RQe-G3-AmK"/>
                        <outlet property="textFieldPassword" destination="Vl1-W6-hyU" id="WFq-CX-OjU"/>
                        <outlet property="textFieldUserName" destination="w2m-tb-7aO" id="msU-fd-uCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WS-QK-z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Upload Receipt View Controller-->
        <scene sceneID="7MY-jJ-K17">
            <objects>
                <viewController storyboardIdentifier="UploadReceiptViewController" id="U6E-mM-WhF" customClass="UploadReceiptViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HD-ep-Anc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Ranjit R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-iM-eUV">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-ZW-OEw">
                                <rect key="frame" x="10" y="125" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-OL-Bo4">
                                <rect key="frame" x="147.5" y="171" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DKL-GC-bad"/>
                                    <constraint firstAttribute="height" constant="30" id="NUz-OL-UJe"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBrowse:" destination="U6E-mM-WhF" eventType="touchUpInside" id="V8d-np-osv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-cm-QGR">
                                <rect key="frame" x="147.5" y="267" width="80" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHW-Zd-mbE"/>
                                    <constraint firstAttribute="width" constant="80" id="aZn-CH-H80"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonUploadPressed:" destination="U6E-mM-WhF" eventType="touchUpInside" id="sga-gD-eBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file selected.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-xY-EP8">
                                <rect key="frame" x="10" y="216" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PkG-xY-EP8" firstAttribute="top" secondItem="zOF-OL-Bo4" secondAttribute="bottom" constant="15" id="BMe-Ev-igE"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="PkG-xY-EP8" secondAttribute="trailing" constant="10" id="DqZ-yR-FdX"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="top" secondItem="XIa-Si-JN8" secondAttribute="top" constant="20" id="EF6-7r-RtW"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="kkw-ZW-OEw" secondAttribute="trailing" constant="10" id="HBR-bT-OL5"/>
                            <constraint firstItem="PkG-xY-EP8" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="MjS-xB-821"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="N8a-C2-aW5"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="BbQ-iM-eUV" secondAttribute="trailing" constant="10" id="Zfz-KN-Pj6"/>
                            <constraint firstItem="zOF-OL-Bo4" firstAttribute="top" secondItem="kkw-ZW-OEw" secondAttribute="bottom" constant="25" id="daV-Tu-pJE"/>
                            <constraint firstItem="kkw-ZW-OEw" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="lUs-oA-2h6"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="lyn-w7-Qyn"/>
                            <constraint firstItem="zOF-OL-Bo4" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="nnK-Ul-M6C"/>
                            <constraint firstItem="kkw-ZW-OEw" firstAttribute="top" secondItem="BbQ-iM-eUV" secondAttribute="bottom" constant="20" id="t4I-Gn-N94"/>
                            <constraint firstItem="tam-cm-QGR" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="xSS-Ui-hyS"/>
                            <constraint firstItem="tam-cm-QGR" firstAttribute="top" secondItem="PkG-xY-EP8" secondAttribute="bottom" constant="30" id="zLg-38-8ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIa-Si-JN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9O-GE-boI"/>
                    <connections>
                        <outlet property="buttonbrowse" destination="zOF-OL-Bo4" id="vr7-PI-JhZ"/>
                        <outlet property="buttonupload" destination="tam-cm-QGR" id="43m-gR-tcX"/>
                        <outlet property="fileNameLabel" destination="PkG-xY-EP8" id="LQU-c1-MIK"/>
                        <outlet property="nameLabel" destination="BbQ-iM-eUV" id="L0o-zC-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z3-Mr-NBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUG-Ga-SG2">
            <objects>
                <navigationController storyboardIdentifier="uploadReceiptNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I8s-yE-fvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uez-xW-S7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQf-LZ-1Xl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6E-mM-WhF" kind="relationship" relationship="rootViewController" id="qxy-Xx-HDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-JI-RNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="66"/>
    </resources>
</document>
