<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCi-Nn-5nU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Date Range Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarDateRangePickerViewController" customModule="CalendarDateRangePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbk-RG-0NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="995.35232383808102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nNa-5e-JzG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MCi-Nn-5nU" customClass="LoginViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os1-mm-Sni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-K9-sGd">
                                <rect key="frame" x="80" y="0.0" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UbW-nv-a6H"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-tb-7aO" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="80" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iwp-F8-YqP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-W6-hyU" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                <rect key="frame" x="50" y="125" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fkd-HQ-Cue"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-NE-k14">
                                <rect key="frame" x="60" y="170" width="200" height="36"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dqQ-dG-Fcb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginPressed:" destination="MCi-Nn-5nU" eventType="touchUpInside" id="rMD-dL-w7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="80" id="0H1-he-eRw"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="w2m-tb-7aO" secondAttribute="trailing" constant="50" id="6hE-FQ-twu"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="CW0-jh-OEX"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="ChB-aS-shU"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ftX-NE-k14" secondAttribute="trailing" constant="60" id="ET7-3g-6WU"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="60" id="Fnk-FB-ZOz"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="ad8-K9-sGd" secondAttribute="trailing" constant="80" id="Lz9-ax-DQ7"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="top" secondItem="Vl1-W6-hyU" secondAttribute="bottom" constant="15" id="Mbi-fQ-Tpg"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="QW0-Ue-vK5"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="top" secondItem="w2m-tb-7aO" secondAttribute="bottom" constant="15" id="bLS-V2-QVv"/>
                            <constraint firstItem="w2m-tb-7aO" firstAttribute="top" secondItem="ad8-K9-sGd" secondAttribute="bottom" constant="30" id="dVx-P0-68V"/>
                            <constraint firstItem="Vl1-W6-hyU" firstAttribute="leading" secondItem="5fU-dR-QgJ" secondAttribute="leading" constant="50" id="kXa-Pe-361"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="trailing" secondItem="Vl1-W6-hyU" secondAttribute="trailing" constant="50" id="l5l-kE-s8d"/>
                            <constraint firstItem="ftX-NE-k14" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="oP3-6h-qSU"/>
                            <constraint firstItem="ad8-K9-sGd" firstAttribute="centerX" secondItem="os1-mm-Sni" secondAttribute="centerX" id="tVm-SJ-e40"/>
                            <constraint firstItem="5fU-dR-QgJ" firstAttribute="bottom" secondItem="ftX-NE-k14" secondAttribute="bottom" constant="274" id="umd-Q3-K40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fU-dR-QgJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="ftX-NE-k14" id="gUs-Ec-zYx"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="umd-Q3-K40" id="RQe-G3-AmK"/>
                        <outlet property="textFieldPassword" destination="Vl1-W6-hyU" id="WFq-CX-OjU"/>
                        <outlet property="textFieldUserName" destination="w2m-tb-7aO" id="msU-fd-uCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WS-QK-z2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Upload Receipt View Controller-->
        <scene sceneID="7MY-jJ-K17">
            <objects>
                <viewController storyboardIdentifier="UploadReceiptViewController" id="U6E-mM-WhF" customClass="UploadReceiptViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HD-ep-Anc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Ranjit R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-iM-eUV">
                                <rect key="frame" x="10" y="84" width="300" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-ZW-OEw">
                                <rect key="frame" x="10" y="129.5" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOF-OL-Bo4">
                                <rect key="frame" x="99" y="178.5" width="122" height="46"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DKL-GC-bad"/>
                                    <constraint firstAttribute="height" constant="46" id="NUz-OL-UJe"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBrowse:" destination="U6E-mM-WhF" eventType="touchUpInside" id="V8d-np-osv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-cm-QGR">
                                <rect key="frame" x="99" y="290.5" width="122" height="46"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KHW-Zd-mbE"/>
                                    <constraint firstAttribute="width" constant="122" id="aZn-CH-H80"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonUploadPressed:" destination="U6E-mM-WhF" eventType="touchUpInside" id="sga-gD-eBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file selected.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-xY-EP8">
                                <rect key="frame" x="10" y="239.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PkG-xY-EP8" firstAttribute="top" secondItem="zOF-OL-Bo4" secondAttribute="bottom" constant="15" id="BMe-Ev-igE"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="PkG-xY-EP8" secondAttribute="trailing" constant="10" id="DqZ-yR-FdX"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="top" secondItem="XIa-Si-JN8" secondAttribute="top" constant="20" id="EF6-7r-RtW"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="kkw-ZW-OEw" secondAttribute="trailing" constant="10" id="HBR-bT-OL5"/>
                            <constraint firstItem="PkG-xY-EP8" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="MjS-xB-821"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="N8a-C2-aW5"/>
                            <constraint firstItem="XIa-Si-JN8" firstAttribute="trailing" secondItem="BbQ-iM-eUV" secondAttribute="trailing" constant="10" id="Zfz-KN-Pj6"/>
                            <constraint firstItem="zOF-OL-Bo4" firstAttribute="top" secondItem="kkw-ZW-OEw" secondAttribute="bottom" constant="25" id="daV-Tu-pJE"/>
                            <constraint firstItem="kkw-ZW-OEw" firstAttribute="leading" secondItem="XIa-Si-JN8" secondAttribute="leading" constant="10" id="lUs-oA-2h6"/>
                            <constraint firstItem="BbQ-iM-eUV" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="lyn-w7-Qyn"/>
                            <constraint firstItem="zOF-OL-Bo4" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="nnK-Ul-M6C"/>
                            <constraint firstItem="kkw-ZW-OEw" firstAttribute="top" secondItem="BbQ-iM-eUV" secondAttribute="bottom" constant="20" id="t4I-Gn-N94"/>
                            <constraint firstItem="tam-cm-QGR" firstAttribute="centerX" secondItem="9HD-ep-Anc" secondAttribute="centerX" id="xSS-Ui-hyS"/>
                            <constraint firstItem="tam-cm-QGR" firstAttribute="top" secondItem="PkG-xY-EP8" secondAttribute="bottom" constant="30" id="zLg-38-8ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIa-Si-JN8"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9O-GE-boI"/>
                    <connections>
                        <outlet property="buttonbrowse" destination="zOF-OL-Bo4" id="vr7-PI-JhZ"/>
                        <outlet property="buttonupload" destination="tam-cm-QGR" id="43m-gR-tcX"/>
                        <outlet property="fileNameLabel" destination="PkG-xY-EP8" id="LQU-c1-MIK"/>
                        <outlet property="nameLabel" destination="BbQ-iM-eUV" id="L0o-zC-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z3-Mr-NBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUG-Ga-SG2">
            <objects>
                <navigationController storyboardIdentifier="uploadReceiptNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I8s-yE-fvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uez-xW-S7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQf-LZ-1Xl">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6E-mM-WhF" kind="relationship" relationship="rootViewController" id="qxy-Xx-HDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-JI-RNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Leave Application View Controller-->
        <scene sceneID="NKO-Wt-JA2">
            <objects>
                <viewController storyboardIdentifier="LeaveApplicationViewController" id="iD1-mw-jKo" customClass="LeaveApplicationViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQ5-i3-OXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-ev-baZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" rowHeight="65" id="ovc-iF-D3g" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovc-iF-D3g" id="kVv-NI-7A7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-u2-7Pr">
                                                    <rect key="frame" x="15" y="35" width="290" height="9"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-RD-hWk">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="9"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.41176470590000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.80707762557077622" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ql9-RD-hWk" secondAttribute="trailing" constant="50" id="1ui-hF-P15"/>
                                                        <constraint firstItem="Ql9-RD-hWk" firstAttribute="top" secondItem="eJF-u2-7Pr" secondAttribute="top" id="4As-ZP-hQ3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ql9-RD-hWk" secondAttribute="bottom" id="ZOR-G4-Tv8"/>
                                                        <constraint firstItem="Ql9-RD-hWk" firstAttribute="leading" secondItem="eJF-u2-7Pr" secondAttribute="leading" id="exc-Il-CbR"/>
                                                        <constraint firstAttribute="height" constant="9" id="iP0-lC-9Ka"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-k0-ckB">
                                                    <rect key="frame" x="240" y="11" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jNi-a1-BGw"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="10 / 12">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.1176470588" green="0.13725490200000001" blue="0.62497702209999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJF-u2-7Pr" secondAttribute="bottom" constant="10" id="Pg1-5J-Io8"/>
                                                <constraint firstItem="eJF-u2-7Pr" firstAttribute="leading" secondItem="kVv-NI-7A7" secondAttribute="leadingMargin" id="f46-Fh-r9d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBP-k0-ckB" secondAttribute="trailing" constant="5" id="flm-VX-eaZ"/>
                                                <constraint firstItem="eJF-u2-7Pr" firstAttribute="top" secondItem="GBP-k0-ckB" secondAttribute="bottom" constant="8" id="iPV-gP-R4p"/>
                                                <constraint firstItem="GBP-k0-ckB" firstAttribute="top" secondItem="kVv-NI-7A7" secondAttribute="topMargin" id="jen-GS-Dsf"/>
                                                <constraint firstItem="eJF-u2-7Pr" firstAttribute="trailing" secondItem="kVv-NI-7A7" secondAttribute="trailingMargin" id="lsa-R7-Stc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressOuterView" destination="Ql9-RD-hWk" id="YaW-Y2-oWc"/>
                                            <outlet property="progressValueLabel" destination="GBP-k0-ckB" id="iMk-tT-12S"/>
                                            <outlet property="progressView" destination="eJF-u2-7Pr" id="Igt-xP-8Gr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="106" id="gVf-lU-Jox" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVf-lU-Jox" id="reV-nD-08u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-Xa-sXQ">
                                                    <rect key="frame" x="15" y="26" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MTn-Gj-O2m"/>
                                                        <constraint firstAttribute="width" constant="40" id="YeA-pd-VKS"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-de-mVC">
                                                    <rect key="frame" x="63" y="19" width="161" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="VHN-7k-v3D"/>
                                                    </constraints>
                                                    <string key="text">Scan your 
Medical Prescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-PU-KnK">
                                                    <rect key="frame" x="15" y="86" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SL8-SJ-ubY"/>
                                                        <constraint firstAttribute="width" constant="35" id="V8p-J3-WI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.36310288245342459" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HF2-Xa-sXQ" firstAttribute="top" secondItem="reV-nD-08u" secondAttribute="topMargin" constant="15" id="CUR-4H-Uit"/>
                                                <constraint firstItem="zCc-de-mVC" firstAttribute="top" secondItem="reV-nD-08u" secondAttribute="topMargin" constant="8" id="JAn-tZ-OOp"/>
                                                <constraint firstItem="zCc-de-mVC" firstAttribute="centerY" secondItem="HF2-Xa-sXQ" secondAttribute="centerY" id="T54-dP-Na5"/>
                                                <constraint firstItem="EV7-PU-KnK" firstAttribute="top" secondItem="HF2-Xa-sXQ" secondAttribute="bottom" constant="20" id="ZWH-eV-8hp"/>
                                                <constraint firstItem="EV7-PU-KnK" firstAttribute="leading" secondItem="reV-nD-08u" secondAttribute="leadingMargin" id="iCb-8s-432"/>
                                                <constraint firstItem="HF2-Xa-sXQ" firstAttribute="leading" secondItem="reV-nD-08u" secondAttribute="leadingMargin" id="noY-3j-l2L"/>
                                                <constraint firstItem="zCc-de-mVC" firstAttribute="leading" secondItem="HF2-Xa-sXQ" secondAttribute="trailing" constant="8" id="rXU-DE-rph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addButton" destination="HF2-Xa-sXQ" id="wgF-QK-Djl"/>
                                            <outlet property="labelScan" destination="zCc-de-mVC" id="LYD-Li-BMd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" rowHeight="69" id="7XY-rd-nz5" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XY-rd-nz5" id="K6B-1V-ZjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Leave Details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-1N-u5G">
                                                    <rect key="frame" x="19" y="11" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9PJ-AA-l16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-pT-E3d">
                                                    <rect key="frame" x="19" y="40" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jtK-eQ-dj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jH8-1N-u5G" firstAttribute="leading" secondItem="K6B-1V-ZjX" secondAttribute="leadingMargin" constant="4" id="161-e4-98y"/>
                                                <constraint firstItem="Msv-pT-E3d" firstAttribute="centerX" secondItem="K6B-1V-ZjX" secondAttribute="centerX" id="EBP-8p-QaH"/>
                                                <constraint firstAttribute="bottom" secondItem="Msv-pT-E3d" secondAttribute="bottom" constant="7.5" id="MIM-FY-HWI"/>
                                                <constraint firstItem="Msv-pT-E3d" firstAttribute="leading" secondItem="K6B-1V-ZjX" secondAttribute="leadingMargin" constant="4" id="Tqt-SJ-das"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Msv-pT-E3d" secondAttribute="trailing" constant="4" id="bLk-Tt-nmQ"/>
                                                <constraint firstItem="Msv-pT-E3d" firstAttribute="top" secondItem="jH8-1N-u5G" secondAttribute="bottom" constant="8" id="cy0-G5-Kz5"/>
                                                <constraint firstItem="jH8-1N-u5G" firstAttribute="top" secondItem="K6B-1V-ZjX" secondAttribute="topMargin" id="rKN-Of-0dX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jH8-1N-u5G" secondAttribute="trailing" constant="4" id="u00-jk-HIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPickdates" destination="Msv-pT-E3d" id="wWK-qI-3m2"/>
                                            <outlet property="labelSubmitDetails" destination="jH8-1N-u5G" id="2h6-vK-CG3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" rowHeight="65" id="Okv-cS-DGQ" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okv-cS-DGQ" id="Nhx-zg-HPN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Start Date    to   End Date" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Yg-fCw" customClass="LineTextField" customModule="Tebsbot" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="17.5" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5fA-bz-iBD"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Start Date">
                                                            <attributes>
                                                                <color key="NSColor" red="0.81568627450980391" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="   ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="19" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" to   ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333333333331" green="0.38823529411764707" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="End Date">
                                                            <attributes>
                                                                <color key="NSColor" red="0.81568627450980391" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" white="0.59349136708904104" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bs-Ye-VQQ">
                                                    <rect key="frame" x="15" y="17.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B29-AL-Ej6"/>
                                                        <constraint firstAttribute="width" constant="30" id="SJk-0s-lvd"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="calendar"/>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-mS-zjV">
                                                    <rect key="frame" x="15" y="49.5" width="280" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.1176470588" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zah-Tp-xPI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Bs-Ye-VQQ" firstAttribute="centerY" secondItem="Nhx-zg-HPN" secondAttribute="centerY" id="2Li-Y4-Abu"/>
                                                <constraint firstItem="5wb-Yg-fCw" firstAttribute="centerY" secondItem="Nhx-zg-HPN" secondAttribute="centerY" id="Obg-af-c1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wb-Yg-fCw" secondAttribute="trailing" constant="10" id="T1B-Ln-Hqw"/>
                                                <constraint firstItem="0K5-mS-zjV" firstAttribute="top" secondItem="5wb-Yg-fCw" secondAttribute="bottom" constant="2" id="Ugv-7N-C5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0K5-mS-zjV" secondAttribute="trailing" constant="10" id="acc-nn-DMz"/>
                                                <constraint firstItem="2Bs-Ye-VQQ" firstAttribute="leading" secondItem="Nhx-zg-HPN" secondAttribute="leadingMargin" id="hex-yu-EHs"/>
                                                <constraint firstItem="0K5-mS-zjV" firstAttribute="leading" secondItem="Nhx-zg-HPN" secondAttribute="leadingMargin" id="sdh-kF-l4T"/>
                                                <constraint firstItem="5wb-Yg-fCw" firstAttribute="leading" secondItem="2Bs-Ye-VQQ" secondAttribute="trailing" id="vRy-dv-Vt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCalender" destination="2Bs-Ye-VQQ" id="cFJ-qR-Lvs"/>
                                            <outlet property="dateTextField" destination="5wb-Yg-fCw" id="p8g-d8-Qcs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell5" rowHeight="153" id="EgI-02-wOb" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgI-02-wOb" id="xVS-2d-HlF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-N3-5H4">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u6e-II-RX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-eS-VJh">
                                                    <rect key="frame" x="8" y="37" width="304" height="105.5"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iD1-mw-jKo" id="8zL-Je-7cG"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xJ-N3-5H4" firstAttribute="leading" secondItem="xVS-2d-HlF" secondAttribute="leadingMargin" id="0JD-7Y-vQz"/>
                                                <constraint firstItem="eSa-eS-VJh" firstAttribute="centerX" secondItem="xVS-2d-HlF" secondAttribute="centerX" id="0Xe-bL-jbc"/>
                                                <constraint firstAttribute="bottom" secondItem="eSa-eS-VJh" secondAttribute="bottom" constant="10" id="Yds-o8-DBJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSa-eS-VJh" secondAttribute="trailing" id="ZWP-fG-QbK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xJ-N3-5H4" secondAttribute="trailing" id="d2F-Az-l9i"/>
                                                <constraint firstItem="eSa-eS-VJh" firstAttribute="top" secondItem="1xJ-N3-5H4" secondAttribute="bottom" constant="8" id="f7J-8T-Zih"/>
                                                <constraint firstItem="eSa-eS-VJh" firstAttribute="leading" secondItem="xVS-2d-HlF" secondAttribute="leadingMargin" id="kfJ-NR-z4X"/>
                                                <constraint firstItem="1xJ-N3-5H4" firstAttribute="top" secondItem="xVS-2d-HlF" secondAttribute="topMargin" id="lbf-LF-XQC"/>
                                                <constraint firstItem="1xJ-N3-5H4" firstAttribute="centerX" secondItem="xVS-2d-HlF" secondAttribute="centerX" id="zUv-yy-DyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbelReason" destination="1xJ-N3-5H4" id="GJx-dO-AZi"/>
                                            <outlet property="reasonTextView" destination="eSa-eS-VJh" id="lX7-5r-eXQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell6" rowHeight="150" id="RKb-V0-epX" customClass="LeaveApplicationCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKb-V0-epX" id="R1N-WP-toH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-ps-lWg">
                                                    <rect key="frame" x="15" y="8" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xwk-4j-aHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-46-Dw3">
                                                    <rect key="frame" x="15" y="37" width="105" height="105"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-2u-Sa9">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-CC-lhg">
                                                            <rect key="frame" x="85" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Jla-EM-U2A"/>
                                                                <constraint firstAttribute="height" constant="20" id="o4O-v8-aes"/>
                                                            </constraints>
                                                            <state key="normal" image="remove"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R1c-2u-Sa9" secondAttribute="trailing" id="0I8-Zo-Elk"/>
                                                        <constraint firstAttribute="height" constant="105" id="6dl-PR-YNg"/>
                                                        <constraint firstAttribute="trailing" secondItem="VG0-CC-lhg" secondAttribute="trailing" id="MdT-85-fJz"/>
                                                        <constraint firstAttribute="width" constant="105" id="Vgq-tm-Y3B"/>
                                                        <constraint firstItem="R1c-2u-Sa9" firstAttribute="top" secondItem="KyK-46-Dw3" secondAttribute="top" id="Yv1-HG-bEm"/>
                                                        <constraint firstItem="VG0-CC-lhg" firstAttribute="top" secondItem="KyK-46-Dw3" secondAttribute="top" id="n8K-TJ-7SD"/>
                                                        <constraint firstItem="R1c-2u-Sa9" firstAttribute="leading" secondItem="KyK-46-Dw3" secondAttribute="leading" id="tjR-3g-9oj"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1c-2u-Sa9" secondAttribute="bottom" id="yjN-68-atP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWO-ps-lWg" firstAttribute="top" secondItem="R1N-WP-toH" secondAttribute="topMargin" id="SKD-hM-jEK"/>
                                                <constraint firstAttribute="bottom" secondItem="KyK-46-Dw3" secondAttribute="bottom" constant="7.5" id="X3r-pc-JvX"/>
                                                <constraint firstItem="KyK-46-Dw3" firstAttribute="leading" secondItem="R1N-WP-toH" secondAttribute="leadingMargin" constant="7" id="glG-wl-hY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWO-ps-lWg" secondAttribute="trailing" constant="7" id="rHA-BR-G4P"/>
                                                <constraint firstItem="aWO-ps-lWg" firstAttribute="leading" secondItem="R1N-WP-toH" secondAttribute="leadingMargin" constant="7" id="sUl-sP-7Ub"/>
                                                <constraint firstItem="KyK-46-Dw3" firstAttribute="top" secondItem="aWO-ps-lWg" secondAttribute="bottom" constant="8" id="yTL-bI-zHt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDelete" destination="VG0-CC-lhg" id="rM2-Ha-dRo"/>
                                            <outlet property="labelAttachment" destination="aWO-ps-lWg" id="cXC-bv-OdA"/>
                                            <outlet property="recieptImageView" destination="R1c-2u-Sa9" id="S0r-xj-v3Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iD1-mw-jKo" id="XUq-Fg-erc"/>
                                    <outlet property="delegate" destination="iD1-mw-jKo" id="ugG-7P-4eN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-2o-Ez2">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-Up-h4d">
                                        <rect key="frame" x="85" y="5" width="150" height="46"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3LF-Ua-GH9"/>
                                            <constraint firstAttribute="height" constant="46" id="OAX-Bf-NdY"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSubmitClicked:" destination="iD1-mw-jKo" eventType="touchUpInside" id="7iM-oc-qwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8CB-Up-h4d" firstAttribute="top" secondItem="Jtq-2o-Ez2" secondAttribute="top" constant="5" id="DzB-6n-HCQ"/>
                                    <constraint firstItem="8CB-Up-h4d" firstAttribute="centerX" secondItem="Jtq-2o-Ez2" secondAttribute="centerX" id="sg5-kf-gF8"/>
                                    <constraint firstAttribute="height" constant="65" id="vf0-av-f0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaV-ev-baZ" firstAttribute="leading" secondItem="GGW-47-j0E" secondAttribute="leading" id="8jp-MR-Fn0"/>
                            <constraint firstItem="Jtq-2o-Ez2" firstAttribute="top" secondItem="NaV-ev-baZ" secondAttribute="bottom" constant="1" id="Fvc-Wy-mpZ"/>
                            <constraint firstItem="Jtq-2o-Ez2" firstAttribute="bottom" secondItem="GGW-47-j0E" secondAttribute="bottom" id="Pgj-4l-TiU"/>
                            <constraint firstItem="Jtq-2o-Ez2" firstAttribute="leading" secondItem="GGW-47-j0E" secondAttribute="leading" id="Uv7-TD-rPz"/>
                            <constraint firstItem="NaV-ev-baZ" firstAttribute="top" secondItem="GGW-47-j0E" secondAttribute="top" id="Y65-9j-a6O"/>
                            <constraint firstItem="Jtq-2o-Ez2" firstAttribute="trailing" secondItem="GGW-47-j0E" secondAttribute="trailing" id="qES-UK-mwH"/>
                            <constraint firstItem="NaV-ev-baZ" firstAttribute="trailing" secondItem="GGW-47-j0E" secondAttribute="trailing" id="zXv-Im-Xlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGW-47-j0E"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ec-kG-41k"/>
                    <connections>
                        <outlet property="buttonConfirm" destination="Elt-5G-whZ" id="xUI-DF-yCb"/>
                        <outlet property="buttonEdit" destination="lsH-PH-Iwt" id="zQN-Na-KdQ"/>
                        <outlet property="buttonSubmit" destination="8CB-Up-h4d" id="Cqc-AB-MEh"/>
                        <outlet property="inputAccessoryHight" destination="vf0-av-f0B" id="RR6-U4-xtw"/>
                        <outlet property="leaveTableView" destination="NaV-ev-baZ" id="tDq-Ys-sNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKN-kj-oBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rjH-Z3-tHg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-vT-DN6">
                            <rect key="frame" x="85" y="5" width="150" height="46"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Oxf-dg-XkK"/>
                                <constraint firstAttribute="width" constant="150" id="W0z-cY-8BS"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonSubmitClicked:" destination="iD1-mw-jKo" eventType="touchUpInside" id="ePQ-VN-oFp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cdH-vT-DN6" firstAttribute="top" secondItem="LCe-TI-rGG" secondAttribute="top" constant="5" id="4iA-GL-ltP"/>
                        <constraint firstItem="cdH-vT-DN6" firstAttribute="centerX" secondItem="rjH-Z3-tHg" secondAttribute="centerX" id="8BS-Mp-z4L"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LCe-TI-rGG"/>
                </view>
                <view contentMode="scaleToFill" id="801-Ko-dIv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-5G-whZ">
                            <rect key="frame" x="180" y="5" width="125" height="46"/>
                            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="B62-UO-ABs"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonConfirmClicked:" destination="iD1-mw-jKo" eventType="touchUpInside" id="jOl-2y-5od"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-PH-Iwt">
                            <rect key="frame" x="15" y="5" width="125" height="46"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="wh6-SQ-1Hl"/>
                            </constraints>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonEditClicked:" destination="iD1-mw-jKo" eventType="touchUpInside" id="gdr-A1-0jN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lsH-PH-Iwt" firstAttribute="width" secondItem="Elt-5G-whZ" secondAttribute="width" id="8Xa-Rw-trF"/>
                        <constraint firstItem="Elt-5G-whZ" firstAttribute="leading" secondItem="lsH-PH-Iwt" secondAttribute="trailing" constant="40" id="CQN-5k-PPb"/>
                        <constraint firstItem="Elt-5G-whZ" firstAttribute="top" secondItem="qXt-Sx-Y0O" secondAttribute="top" constant="5" id="SEJ-QL-QaK"/>
                        <constraint firstItem="qXt-Sx-Y0O" firstAttribute="trailing" secondItem="Elt-5G-whZ" secondAttribute="trailing" constant="15" id="cSL-ga-GjX"/>
                        <constraint firstItem="lsH-PH-Iwt" firstAttribute="top" secondItem="qXt-Sx-Y0O" secondAttribute="top" constant="5" id="mPQ-I4-ija"/>
                        <constraint firstItem="lsH-PH-Iwt" firstAttribute="leading" secondItem="qXt-Sx-Y0O" secondAttribute="leading" constant="15" id="tgD-rg-FiZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qXt-Sx-Y0O"/>
                </view>
            </objects>
            <point key="canvasLocation" x="396" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Br0-nK-fAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQm-aw-EhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO7-yz-MXE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Iu-4d-FXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTC-wh-W6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="994.45277361319347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyb-jl-8s3">
            <objects>
                <navigationController storyboardIdentifier="LeaveApplicationViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yKo-Sl-YIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xP-dZ-8RO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iD1-mw-jKo" kind="relationship" relationship="rootViewController" id="CUs-W4-BwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9j-k6-lTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="994.45277361319347"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="logo" width="200" height="66"/>
        <image name="plus" width="24" height="24"/>
        <image name="remove" width="24" height="24"/>
    </resources>
</document>
