<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Viewcontroller-->
        <scene sceneID="X2b-Wj-QXs">
            <objects>
                <viewController storyboardIdentifier="HomeViewcontroller" id="7pZ-K8-gWH" customClass="HomeViewcontroller" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1W-ND-wva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-59-tWg">
                                <rect key="frame" x="76" y="30" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ica-BX-GKK"/>
                                    <constraint firstAttribute="height" constant="35" id="vDt-xL-mwi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Ranjit R," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-Eu-Ahu">
                                <rect key="frame" x="98" y="73" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="4z0-Na-yy8"/>
                                    <constraint firstAttribute="height" constant="21" id="kJf-PT-wFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-Gt-JdY">
                                <rect key="frame" x="112.5" y="140" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Leave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-zN-IlI">
                                        <rect key="frame" x="29" y="98" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="cGt-FN-xdY"/>
                                            <constraint firstAttribute="height" constant="21" id="xHG-iZ-ZoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leave-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-FN-dGx">
                                        <rect key="frame" x="46" y="36" width="58" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="mzo-QA-EC1"/>
                                            <constraint firstAttribute="width" constant="58" id="yyJ-c2-GL8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Aa-HU-g8V"/>
                                    <constraint firstItem="4Vo-zN-IlI" firstAttribute="centerX" secondItem="kH4-Gt-JdY" secondAttribute="centerX" id="HLK-Bz-nAX"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vo-zN-IlI" secondAttribute="bottom" constant="31" id="IMs-JB-rAR"/>
                                    <constraint firstItem="Jad-FN-dGx" firstAttribute="top" secondItem="kH4-Gt-JdY" secondAttribute="top" constant="36" id="dmJ-A9-RXJ"/>
                                    <constraint firstAttribute="width" constant="150" id="dnz-yF-xih"/>
                                    <constraint firstItem="Jad-FN-dGx" firstAttribute="centerX" secondItem="kH4-Gt-JdY" secondAttribute="centerX" id="mAi-c8-J7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-4d-hBk">
                                <rect key="frame" x="112.5" y="340" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Claim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-Js-D7p">
                                        <rect key="frame" x="29" y="97" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Esn-ci-lwZ"/>
                                            <constraint firstAttribute="height" constant="21" id="kQ6-Ub-Jth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claim-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Uv-Zs1">
                                        <rect key="frame" x="46" y="29" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="B0m-Fe-I3L"/>
                                            <constraint firstAttribute="width" constant="58" id="Stv-4d-mid"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yhf-Js-D7p" secondAttribute="bottom" constant="32" id="8W7-Zt-JPO"/>
                                    <constraint firstAttribute="width" constant="150" id="LF1-Me-nnq"/>
                                    <constraint firstItem="QGD-Uv-Zs1" firstAttribute="centerX" secondItem="iFO-4d-hBk" secondAttribute="centerX" id="MuF-ie-Pen"/>
                                    <constraint firstAttribute="height" constant="150" id="mvc-ro-S5p"/>
                                    <constraint firstItem="Yhf-Js-D7p" firstAttribute="centerX" secondItem="iFO-4d-hBk" secondAttribute="centerX" id="s4S-zM-QLR"/>
                                    <constraint firstItem="QGD-Uv-Zs1" firstAttribute="top" secondItem="iFO-4d-hBk" secondAttribute="top" constant="29" id="sfy-CY-IQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kH4-Gt-JdY" firstAttribute="top" secondItem="eQw-Eu-Ahu" secondAttribute="bottom" constant="46" id="2rn-UA-WdE"/>
                            <constraint firstItem="PGS-2Z-AoB" firstAttribute="trailing" secondItem="eQw-Eu-Ahu" secondAttribute="trailing" constant="98" id="4WI-Ru-4GG"/>
                            <constraint firstItem="cBM-59-tWg" firstAttribute="leading" secondItem="PGS-2Z-AoB" secondAttribute="leading" constant="76" id="7NG-7g-B6r"/>
                            <constraint firstItem="PGS-2Z-AoB" firstAttribute="trailing" secondItem="cBM-59-tWg" secondAttribute="trailing" constant="59" id="Mqe-ib-nF2"/>
                            <constraint firstItem="eQw-Eu-Ahu" firstAttribute="leading" secondItem="PGS-2Z-AoB" secondAttribute="leading" constant="98" id="VC7-eh-AYp"/>
                            <constraint firstItem="eQw-Eu-Ahu" firstAttribute="top" secondItem="cBM-59-tWg" secondAttribute="bottom" constant="8" id="fJa-Cl-i86"/>
                            <constraint firstItem="kH4-Gt-JdY" firstAttribute="centerX" secondItem="PGS-2Z-AoB" secondAttribute="centerX" id="k8d-Cy-iKh"/>
                            <constraint firstItem="iFO-4d-hBk" firstAttribute="centerX" secondItem="PGS-2Z-AoB" secondAttribute="centerX" id="ljI-H5-vt4"/>
                            <constraint firstItem="cBM-59-tWg" firstAttribute="top" secondItem="PGS-2Z-AoB" secondAttribute="top" constant="10" id="nq9-c7-Hsq"/>
                            <constraint firstItem="iFO-4d-hBk" firstAttribute="top" secondItem="kH4-Gt-JdY" secondAttribute="bottom" constant="50" id="w1r-7C-DgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGS-2Z-AoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhO-gv-eus"/>
                    <connections>
                        <outlet property="applyClaimView" destination="iFO-4d-hBk" id="wa3-WM-d3Z"/>
                        <outlet property="applyLeaveView" destination="kH4-Gt-JdY" id="Geb-J2-DgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtI-w6-G8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-71.514242878560722"/>
        </scene>
        <!--Apply Leave View Controller-->
        <scene sceneID="I5R-cl-UZI">
            <objects>
                <viewController storyboardIdentifier="ApplyLeaveViewController" id="ZIV-C3-iPc" customClass="ApplyLeaveViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7h-Yx-1hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-sf-7eZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveChatTableviewCell" rowHeight="130" id="00L-MW-Qjw" customClass="LeaveChatTableviewCell" customModule="Tebsbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00L-MW-Qjw" id="88Z-D0-Gkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-s1-R64">
                                                    <rect key="frame" x="15" y="11" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="8xu-Mb-A1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Hm-b1f">
                                                    <rect key="frame" x="15" y="35" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-xe-1FC">
                                                    <rect key="frame" x="15" y="62" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6dw-xD-vGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-3g-vQq">
                                                    <rect key="frame" x="15" y="86" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-nq-N5Y">
                                                    <rect key="frame" x="67.5" y="111.5" width="240" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Gvf-1E-8bs"/>
                                                        <constraint firstAttribute="height" constant="16" id="aYM-vw-L1W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLZ-s1-R64" firstAttribute="centerX" secondItem="88Z-D0-Gkv" secondAttribute="centerX" id="4gz-MF-wm7"/>
                                                <constraint firstItem="ZLZ-s1-R64" firstAttribute="top" secondItem="88Z-D0-Gkv" secondAttribute="topMargin" id="67S-Cj-ih3"/>
                                                <constraint firstItem="V7r-Hm-b1f" firstAttribute="top" secondItem="ZLZ-s1-R64" secondAttribute="bottom" constant="8" id="Ef7-IC-kPm"/>
                                                <constraint firstItem="d5C-xe-1FC" firstAttribute="trailing" secondItem="88Z-D0-Gkv" secondAttribute="trailingMargin" id="GFZ-RH-TwL"/>
                                                <constraint firstAttribute="bottom" secondItem="S5y-nq-N5Y" secondAttribute="bottom" constant="2.5" id="H7k-47-Sgy"/>
                                                <constraint firstItem="d5C-xe-1FC" firstAttribute="leading" secondItem="88Z-D0-Gkv" secondAttribute="leadingMargin" id="HjL-pb-jwD"/>
                                                <constraint firstItem="V7r-Hm-b1f" firstAttribute="leading" secondItem="88Z-D0-Gkv" secondAttribute="leadingMargin" id="Hy6-ad-Hgr"/>
                                                <constraint firstItem="d5C-xe-1FC" firstAttribute="centerX" secondItem="88Z-D0-Gkv" secondAttribute="centerX" id="IdH-pn-mRq"/>
                                                <constraint firstItem="S5y-nq-N5Y" firstAttribute="centerX" secondItem="88Z-D0-Gkv" secondAttribute="centerX" id="Nzn-E5-U6h"/>
                                                <constraint firstItem="V7r-Hm-b1f" firstAttribute="trailing" secondItem="88Z-D0-Gkv" secondAttribute="trailingMargin" id="PvL-dG-ikG"/>
                                                <constraint firstItem="V7r-Hm-b1f" firstAttribute="centerX" secondItem="88Z-D0-Gkv" secondAttribute="centerX" id="SZ5-k4-OaE"/>
                                                <constraint firstItem="d5C-xe-1FC" firstAttribute="top" secondItem="V7r-Hm-b1f" secondAttribute="bottom" constant="10" id="XHP-xE-AVI"/>
                                                <constraint firstItem="S5y-nq-N5Y" firstAttribute="top" secondItem="nhw-3g-vQq" secondAttribute="bottom" constant="8" id="YhS-Vf-gHL"/>
                                                <constraint firstItem="nhw-3g-vQq" firstAttribute="top" secondItem="d5C-xe-1FC" secondAttribute="bottom" constant="8" id="djn-7u-qQr"/>
                                                <constraint firstItem="nhw-3g-vQq" firstAttribute="trailing" secondItem="88Z-D0-Gkv" secondAttribute="trailingMargin" id="foX-99-LZb"/>
                                                <constraint firstItem="ZLZ-s1-R64" firstAttribute="leading" secondItem="88Z-D0-Gkv" secondAttribute="leadingMargin" id="gKV-u4-dW7"/>
                                                <constraint firstItem="nhw-3g-vQq" firstAttribute="leading" secondItem="88Z-D0-Gkv" secondAttribute="leadingMargin" id="gX1-BN-MFx"/>
                                                <constraint firstItem="nhw-3g-vQq" firstAttribute="centerX" secondItem="88Z-D0-Gkv" secondAttribute="centerX" id="nAY-59-uPc"/>
                                                <constraint firstItem="ZLZ-s1-R64" firstAttribute="trailing" secondItem="88Z-D0-Gkv" secondAttribute="trailingMargin" id="zAw-Pg-RLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingImage" destination="S5y-nq-N5Y" id="8ay-gw-Rsc"/>
                                            <outlet property="messageReceiveLabel" destination="nhw-3g-vQq" id="4wv-eE-GwJ"/>
                                            <outlet property="messageSendLable" destination="V7r-Hm-b1f" id="YJp-nk-Ptc"/>
                                            <outlet property="timeLabelReceiv" destination="d5C-xe-1FC" id="VHe-Bg-jj7"/>
                                            <outlet property="timeLabelSend" destination="ZLZ-s1-R64" id="Pu7-Np-p7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZIV-C3-iPc" id="qWI-Z9-jrg"/>
                                    <outlet property="delegate" destination="ZIV-C3-iPc" id="PLf-L6-nZ1"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-3T-5Il">
                                <rect key="frame" x="16" y="591" width="252" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="k2j-Op-N84"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-Ke-Ix5">
                                <rect key="frame" x="275" y="591" width="38" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="z9T-hs-KkU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="7"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="onSend:" destination="ZIV-C3-iPc" eventType="touchUpInside" id="EtZ-d2-048"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-fl-Ldk">
                                <rect key="frame" x="321" y="591" width="38" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="kdj-Kj-0N2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="7"/>
                                <state key="normal" image="rcrd-btn"/>
                                <connections>
                                    <action selector="onRecord:" destination="ZIV-C3-iPc" eventType="touchUpInside" id="e9A-Yw-Q0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uh-fe-h7V" firstAttribute="trailing" secondItem="KNv-sf-7eZ" secondAttribute="trailing" id="340-pm-ybU"/>
                            <constraint firstItem="LZk-Ke-Ix5" firstAttribute="top" secondItem="KNv-sf-7eZ" secondAttribute="bottom" constant="8" id="8Un-ok-UpN"/>
                            <constraint firstItem="3uh-fe-h7V" firstAttribute="bottom" secondItem="L7f-3T-5Il" secondAttribute="bottom" constant="20" id="C4W-8U-2up"/>
                            <constraint firstItem="3uh-fe-h7V" firstAttribute="bottom" secondItem="7jd-fl-Ldk" secondAttribute="bottom" constant="21" id="Nit-dq-vD7"/>
                            <constraint firstItem="KNv-sf-7eZ" firstAttribute="top" secondItem="3uh-fe-h7V" secondAttribute="top" id="Nmf-mD-DHE"/>
                            <constraint firstItem="3uh-fe-h7V" firstAttribute="trailing" secondItem="7jd-fl-Ldk" secondAttribute="trailing" constant="16" id="S2S-f1-9rr"/>
                            <constraint firstItem="L7f-3T-5Il" firstAttribute="top" secondItem="KNv-sf-7eZ" secondAttribute="bottom" constant="8" id="SUw-6u-tCH"/>
                            <constraint firstItem="L7f-3T-5Il" firstAttribute="leading" secondItem="3uh-fe-h7V" secondAttribute="leading" constant="16" id="UYK-as-PZ5"/>
                            <constraint firstItem="KNv-sf-7eZ" firstAttribute="leading" secondItem="3uh-fe-h7V" secondAttribute="leading" id="ZdQ-dV-vvJ"/>
                            <constraint firstItem="7jd-fl-Ldk" firstAttribute="leading" secondItem="LZk-Ke-Ix5" secondAttribute="trailing" constant="8" id="ers-ff-Rml"/>
                            <constraint firstItem="3uh-fe-h7V" firstAttribute="bottom" secondItem="LZk-Ke-Ix5" secondAttribute="bottom" constant="20" id="ese-Ay-qcf"/>
                            <constraint firstItem="LZk-Ke-Ix5" firstAttribute="leading" secondItem="L7f-3T-5Il" secondAttribute="trailing" constant="7" id="jEm-Iv-XCv"/>
                            <constraint firstItem="7jd-fl-Ldk" firstAttribute="top" secondItem="KNv-sf-7eZ" secondAttribute="bottom" constant="8" id="xhu-fZ-pSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uh-fe-h7V"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="KNv-sf-7eZ" id="xH9-d9-Q7u"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="C4W-8U-2up" id="Csd-4x-Rvc"/>
                        <outlet property="messageTextField" destination="L7f-3T-5Il" id="IjB-dE-hiY"/>
                        <outlet property="recordButton" destination="7jd-fl-Ldk" id="cu0-bk-5PO"/>
                        <outlet property="sendButtonboardHeightLayoutConstraint" destination="ese-Ay-qcf" id="pyz-u2-X2H"/>
                        <outlet property="voiceButtonboardHeightLayoutConstraint" destination="Nit-dq-vD7" id="5qS-B4-oxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZs-qf-rSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Confirmation Page View Controller-->
        <scene sceneID="2x8-F6-gdT">
            <objects>
                <viewController storyboardIdentifier="ConfirmationPageViewController" id="u3j-kR-8Zg" customClass="ConfirmationPageViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ9-Kh-2ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-3P-27F">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-xq-8xH">
                                        <rect key="frame" x="25" y="189" width="142.5" height="30"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.50196078431372548" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ab-Kj-66n"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonConfirmPressed:" destination="u3j-kR-8Zg" eventType="touchUpInside" id="Sd1-DB-aAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-ij-OfK">
                                        <rect key="frame" x="207.5" y="189" width="142.5" height="30"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kjT-XX-sf7"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCancelPressed:" destination="u3j-kR-8Zg" eventType="touchUpInside" id="wuy-Vo-Ox4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leave Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-J5-W1C">
                                        <rect key="frame" x="10" y="143" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="0.40165025684931499" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25l-3z-YIm">
                                        <rect key="frame" x="10" y="102" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranjit R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-11-fVb">
                                        <rect key="frame" x="10" y="61" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xEd-7q-bEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.2196078431372549" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your leave plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-j9-awC">
                                        <rect key="frame" x="10" y="20" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.47058823529411764" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xFW-J5-W1C" firstAttribute="top" secondItem="25l-3z-YIm" secondAttribute="bottom" constant="20" id="8Lg-eY-lI2"/>
                                    <constraint firstAttribute="bottom" secondItem="XMW-ij-OfK" secondAttribute="bottom" constant="31" id="B7N-KP-OvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xFW-J5-W1C" secondAttribute="trailing" constant="10" id="DbQ-Kf-La1"/>
                                    <constraint firstAttribute="trailing" secondItem="ulv-11-fVb" secondAttribute="trailing" constant="10" id="ENp-6C-aoC"/>
                                    <constraint firstItem="xFW-J5-W1C" firstAttribute="centerX" secondItem="ccJ-3P-27F" secondAttribute="centerX" id="EVo-ba-pAK"/>
                                    <constraint firstItem="Lcx-xq-8xH" firstAttribute="leading" secondItem="ccJ-3P-27F" secondAttribute="leading" constant="25" id="Ea1-MM-yCl"/>
                                    <constraint firstItem="xFW-J5-W1C" firstAttribute="leading" secondItem="ccJ-3P-27F" secondAttribute="leading" constant="10" id="JJp-JI-q3o"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcx-xq-8xH" secondAttribute="bottom" constant="31" id="VrB-sd-F5e"/>
                                    <constraint firstItem="XMW-ij-OfK" firstAttribute="width" secondItem="Lcx-xq-8xH" secondAttribute="width" id="YYD-bb-qd9"/>
                                    <constraint firstAttribute="trailing" secondItem="25l-3z-YIm" secondAttribute="trailing" constant="10" id="Yey-gf-Qgh"/>
                                    <constraint firstItem="XMW-ij-OfK" firstAttribute="top" secondItem="xFW-J5-W1C" secondAttribute="bottom" constant="25" id="cha-lR-lRr"/>
                                    <constraint firstItem="Lcx-xq-8xH" firstAttribute="top" secondItem="xFW-J5-W1C" secondAttribute="bottom" constant="25" id="dIV-kr-qXV"/>
                                    <constraint firstItem="25l-3z-YIm" firstAttribute="top" secondItem="ulv-11-fVb" secondAttribute="bottom" constant="20" id="dQ0-pb-Az8"/>
                                    <constraint firstItem="XMW-ij-OfK" firstAttribute="leading" secondItem="Lcx-xq-8xH" secondAttribute="trailing" constant="40" id="eh6-Db-Wa8"/>
                                    <constraint firstItem="ulv-11-fVb" firstAttribute="top" secondItem="q1f-j9-awC" secondAttribute="bottom" constant="20" id="fy2-Yf-iUs"/>
                                    <constraint firstItem="q1f-j9-awC" firstAttribute="centerX" secondItem="ccJ-3P-27F" secondAttribute="centerX" id="g22-y3-1ir"/>
                                    <constraint firstItem="ulv-11-fVb" firstAttribute="leading" secondItem="ccJ-3P-27F" secondAttribute="leading" constant="10" id="j64-si-Qbz"/>
                                    <constraint firstAttribute="trailing" secondItem="q1f-j9-awC" secondAttribute="trailing" constant="10" id="jlk-7X-aHw"/>
                                    <constraint firstItem="25l-3z-YIm" firstAttribute="leading" secondItem="ccJ-3P-27F" secondAttribute="leading" constant="10" id="kMR-F5-Lwa"/>
                                    <constraint firstItem="ulv-11-fVb" firstAttribute="centerX" secondItem="ccJ-3P-27F" secondAttribute="centerX" id="o2o-tV-OUn"/>
                                    <constraint firstAttribute="trailing" secondItem="XMW-ij-OfK" secondAttribute="trailing" constant="25" id="pac-sc-nF1"/>
                                    <constraint firstItem="q1f-j9-awC" firstAttribute="leading" secondItem="ccJ-3P-27F" secondAttribute="leading" constant="10" id="rmb-AT-KP4"/>
                                    <constraint firstAttribute="height" constant="250" id="s9F-IH-QC6"/>
                                    <constraint firstItem="25l-3z-YIm" firstAttribute="centerX" secondItem="ccJ-3P-27F" secondAttribute="centerX" id="sDE-m5-QyW"/>
                                    <constraint firstItem="q1f-j9-awC" firstAttribute="top" secondItem="ccJ-3P-27F" secondAttribute="top" constant="20" id="sRT-0b-wcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccJ-3P-27F" firstAttribute="centerY" secondItem="RZ9-Kh-2ns" secondAttribute="centerY" id="489-mr-Hh4"/>
                            <constraint firstAttribute="trailing" secondItem="ccJ-3P-27F" secondAttribute="trailing" id="FKz-Nb-QVp"/>
                            <constraint firstItem="ccJ-3P-27F" firstAttribute="leading" secondItem="RZ9-Kh-2ns" secondAttribute="leading" id="Y44-OS-Rov"/>
                            <constraint firstItem="ccJ-3P-27F" firstAttribute="centerX" secondItem="RZ9-Kh-2ns" secondAttribute="centerX" id="aPA-4d-5W1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIg-YQ-UEV"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="XMW-ij-OfK" id="FDk-a4-oFB"/>
                        <outlet property="buttonConfirm" destination="Lcx-xq-8xH" id="ZDW-qr-oNh"/>
                        <outlet property="leaveDateLabel" destination="xFW-J5-W1C" id="YmA-D5-Paw"/>
                        <outlet property="leaveTypeLabel" destination="25l-3z-YIm" id="HkT-lp-bnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LF-Tu-kr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-119"/>
        </scene>
        <!--Final Confirmation View Controller-->
        <scene sceneID="Ulf-tc-rnF">
            <objects>
                <viewController storyboardIdentifier="FinalConfirmationViewController" id="tzY-dc-Uu0" customClass="FinalConfirmationViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GL-aR-Eap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Ranjit R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-z2-PCD">
                                <rect key="frame" x="10" y="60" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yoq-8t-buW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your leave has been applied !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-PD-cIZ">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="88Q-tV-j5J"/>
                                    <constraint firstAttribute="height" constant="30" id="uN6-dn-hV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11372549019607843" green="0.47058823529411764" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPX-z2-PCD" firstAttribute="leading" secondItem="6nQ-hl-fLi" secondAttribute="leading" constant="10" id="6h2-R5-IYY"/>
                            <constraint firstItem="2OX-PD-cIZ" firstAttribute="leading" secondItem="6nQ-hl-fLi" secondAttribute="leading" constant="10" id="7mN-m2-pfD"/>
                            <constraint firstItem="2OX-PD-cIZ" firstAttribute="centerX" secondItem="2GL-aR-Eap" secondAttribute="centerX" id="Few-zk-BKq"/>
                            <constraint firstItem="WPX-z2-PCD" firstAttribute="top" secondItem="6nQ-hl-fLi" secondAttribute="top" constant="40" id="Gi4-2n-YXy"/>
                            <constraint firstItem="6nQ-hl-fLi" firstAttribute="trailing" secondItem="2OX-PD-cIZ" secondAttribute="trailing" constant="10" id="gqW-HX-Jha"/>
                            <constraint firstItem="6nQ-hl-fLi" firstAttribute="trailing" secondItem="WPX-z2-PCD" secondAttribute="trailing" constant="10" id="otb-C9-Y0j"/>
                            <constraint firstItem="2OX-PD-cIZ" firstAttribute="centerY" secondItem="2GL-aR-Eap" secondAttribute="centerY" id="oxo-Bh-dgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nQ-hl-fLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GS-oL-fzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-72"/>
        </scene>
        <!--Claim Confirm View Controller-->
        <scene sceneID="bXQ-Kp-aDl">
            <objects>
                <viewController storyboardIdentifier="ClaimConfirmViewController" id="Z1g-yy-mwx" customClass="ClaimConfirmViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6v-Yh-WLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-aM-1Wd">
                                <rect key="frame" x="0.0" y="60" width="375" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="335" id="XgH-jZ-9Nj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-Ej-Yhp">
                                <rect key="frame" x="16" y="421" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vQS-fR-hMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-1S-d8O">
                                <rect key="frame" x="16" y="473" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pxb-d5-C1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-TL-z0H">
                                <rect key="frame" x="16" y="517" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mZH-XS-UYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-nf-rRA">
                                <rect key="frame" x="25" y="557" width="141.5" height="45"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.50196078430000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonConfirmPressed:" destination="u3j-kR-8Zg" eventType="touchUpInside" id="zDW-Pf-xGV"/>
                                    <action selector="confirmButtonTapped:" destination="Z1g-yy-mwx" eventType="touchUpInside" id="VWv-DP-czl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-Yy-lId">
                                <rect key="frame" x="208" y="557" width="141.5" height="45"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94509803920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancelPressed:" destination="u3j-kR-8Zg" eventType="touchUpInside" id="zI9-lA-LLi"/>
                                    <action selector="cancelButtonTapped:" destination="Z1g-yy-mwx" eventType="touchUpInside" id="NT5-IY-xL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="trailing" secondItem="vcH-aM-1Wd" secondAttribute="trailing" id="1b5-4r-1rz"/>
                            <constraint firstItem="EuL-TL-z0H" firstAttribute="centerX" secondItem="pry-Ld-dat" secondAttribute="centerX" id="3xk-1T-ykN"/>
                            <constraint firstItem="ABb-1S-d8O" firstAttribute="centerX" secondItem="pry-Ld-dat" secondAttribute="centerX" id="6aW-mk-grA"/>
                            <constraint firstItem="ABb-1S-d8O" firstAttribute="top" secondItem="PZZ-Ej-Yhp" secondAttribute="bottom" constant="8" id="6cN-8D-2Gd"/>
                            <constraint firstItem="KZW-nf-rRA" firstAttribute="top" secondItem="EuL-TL-z0H" secondAttribute="bottom" constant="19" id="8C6-Ur-0WJ"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="bottom" secondItem="nrA-Yy-lId" secondAttribute="bottom" constant="65" id="8OH-gs-ynk"/>
                            <constraint firstItem="EuL-TL-z0H" firstAttribute="leading" secondItem="pry-Ld-dat" secondAttribute="leading" constant="16" id="AxF-HG-gCL"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="trailing" secondItem="PZZ-Ej-Yhp" secondAttribute="trailing" constant="16" id="BSv-Op-yrB"/>
                            <constraint firstItem="nrA-Yy-lId" firstAttribute="top" secondItem="EuL-TL-z0H" secondAttribute="bottom" constant="19" id="GKa-PF-a9g"/>
                            <constraint firstItem="vcH-aM-1Wd" firstAttribute="centerX" secondItem="pry-Ld-dat" secondAttribute="centerX" id="Jiu-o2-Asi"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="trailing" secondItem="EuL-TL-z0H" secondAttribute="trailing" constant="16" id="NJy-sr-Ehz"/>
                            <constraint firstItem="vcH-aM-1Wd" firstAttribute="leading" secondItem="pry-Ld-dat" secondAttribute="leading" id="VTM-Ns-KGJ"/>
                            <constraint firstItem="EuL-TL-z0H" firstAttribute="top" secondItem="ABb-1S-d8O" secondAttribute="bottom" constant="9" id="W5U-bt-wWs"/>
                            <constraint firstItem="PZZ-Ej-Yhp" firstAttribute="top" secondItem="vcH-aM-1Wd" secondAttribute="bottom" constant="26" id="ccg-6k-ajL"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="trailing" secondItem="ABb-1S-d8O" secondAttribute="trailing" constant="16" id="cyY-H3-ymD"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="bottom" secondItem="KZW-nf-rRA" secondAttribute="bottom" constant="65" id="eYj-Yi-zG7"/>
                            <constraint firstItem="KZW-nf-rRA" firstAttribute="leading" secondItem="pry-Ld-dat" secondAttribute="leading" constant="25" id="jfl-dN-Iok"/>
                            <constraint firstItem="pry-Ld-dat" firstAttribute="trailing" secondItem="nrA-Yy-lId" secondAttribute="trailing" constant="25.5" id="kKg-Oq-wGb"/>
                            <constraint firstItem="KZW-nf-rRA" firstAttribute="width" secondItem="nrA-Yy-lId" secondAttribute="width" id="lRk-Hh-4J0"/>
                            <constraint firstItem="vcH-aM-1Wd" firstAttribute="top" secondItem="pry-Ld-dat" secondAttribute="top" constant="40" id="t3u-Ec-jUG"/>
                            <constraint firstItem="PZZ-Ej-Yhp" firstAttribute="centerX" secondItem="pry-Ld-dat" secondAttribute="centerX" id="wKh-tg-Ggt"/>
                            <constraint firstItem="ABb-1S-d8O" firstAttribute="leading" secondItem="pry-Ld-dat" secondAttribute="leading" constant="16" id="wtw-Q2-7Lg"/>
                            <constraint firstItem="nrA-Yy-lId" firstAttribute="leading" secondItem="KZW-nf-rRA" secondAttribute="trailing" constant="41.5" id="x4A-Yj-XAN"/>
                            <constraint firstItem="PZZ-Ej-Yhp" firstAttribute="leading" secondItem="pry-Ld-dat" secondAttribute="leading" constant="16" id="zFr-vZ-zMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pry-Ld-dat"/>
                    </view>
                    <connections>
                        <outlet property="amountLable" destination="EuL-TL-z0H" id="Sn3-fV-VF0"/>
                        <outlet property="cancelButton" destination="nrA-Yy-lId" id="cuc-W8-08K"/>
                        <outlet property="confirmButton" destination="KZW-nf-rRA" id="CAE-4d-sfe"/>
                        <outlet property="dateLabel" destination="ABb-1S-d8O" id="uuZ-hp-qJm"/>
                        <outlet property="reciptImageview" destination="vcH-aM-1Wd" id="F50-fx-W8b"/>
                        <outlet property="typeLabel" destination="PZZ-Ej-Yhp" id="9WS-HN-lsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ar-b6-mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Claim Confirmation Page View Controller-->
        <scene sceneID="3Tq-Uz-0Ta">
            <objects>
                <viewController storyboardIdentifier="ClaimConfirmationPageViewController" id="Lt2-1D-Iaq" customClass="ClaimConfirmationPageViewController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APv-GW-REX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-Rk-MP8">
                                <rect key="frame" x="10" y="296" width="355" height="75.5"/>
                                <string key="text">Your claim is under process. 
The amount will be credited to 
your account soon !</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.11372549019607843" green="0.47058823529411764" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHJ-Rk-MP8" firstAttribute="centerX" secondItem="APv-GW-REX" secondAttribute="centerX" id="Ajc-ww-yiR"/>
                            <constraint firstItem="jHJ-Rk-MP8" firstAttribute="centerY" secondItem="APv-GW-REX" secondAttribute="centerY" id="HJW-Sk-yhW"/>
                            <constraint firstItem="dSW-js-VTk" firstAttribute="trailing" secondItem="jHJ-Rk-MP8" secondAttribute="trailing" constant="10" id="NjR-et-mEu"/>
                            <constraint firstItem="jHJ-Rk-MP8" firstAttribute="leading" secondItem="dSW-js-VTk" secondAttribute="leading" constant="10" id="lwb-pC-gQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSW-js-VTk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-Sj-3OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-79"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="O9e-Zq-ahH">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eQn-K8-exB" customClass="HomeNavigationController" customModule="Tebsbot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQ9-IE-BZ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pZ-K8-gWH" kind="relationship" relationship="rootViewController" id="GdC-4S-3kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK9-84-MLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="claim-icon" width="48" height="48"/>
        <image name="leave-icon" width="42" height="48"/>
        <image name="loading" width="79" height="10"/>
        <image name="logo" width="200" height="66"/>
        <image name="rcrd-btn" width="67" height="67"/>
        <image name="send" width="128" height="128"/>
    </resources>
</document>
